<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
    margin:0;
    padding:0;
}
ul {
    list-style-type: none;
}
body {
    font-family: "돋움";
    font-size : 100%;
    background-color:#d7c5b1;
}
img,embed,object,video {max-width: 100%;}
@media ( max-width: 1280px ) {
  #main { width: 100%; }
}

@media ( max-width: 768px ) {
  #main { width: 100%; }
}

@media ( max-width: 480px ) {
  #main { width: 100%; }
}
[class*="c_"] {
    float: left;
    padding: 10px;
}
/* 너비가 600픽셀 미만인 스마트폰을 위한 기본 설정 */
[class*="c_"] {
    width: 100%;
}
/* 너비가 600픽셀 이상인 태블릿을 위한 설정 */
@media only screen and (min-width: 600px) {
    .c_m_1 {width: 8.33%;}
    .c_m_2 {width: 16.66%;}
    .c_m_3 {width: 25%;}
    .c_m_4 {width: 33.33%;}
    .c_m_5 {width: 41.66%;}
    .c_m_6 {width: 50%;}
    .c_m_7 {width: 58.33%;}
    .c_m_8 {width: 66.66%;}
    .c_m_9 {width: 75%;}
    .c_m_10 {width: 83.33%;}
    .c_m_11 {width: 91.66%;}
    .c_m_12 {width: 100%;}
}
/* 너비가 768픽셀 이상인 데스크톱 컴퓨터, 노트북 등 */
@media only screen and (min-width: 768px) {
    .c_1 {width: 8.33%; }
    .c_2 {width: 16.66%; }
    .c_3 {width: 25%; }
    .c_4 {width: 33.33%; }
    .c_5 {width: 41.66%; }
    .c_6 {width: 50%; }
    .c_7 {width: 58.33%; }
    .c_8 {width: 66.66%; }
    .c_9 {width: 75%; }
    .c_10 {width: 83.33%; }
    .c_11 {width: 91.66%; }
    .c_12 {width: 100%; }
}

a:link { text-decoration:none;
color:#000000; }
a:visited { color: #000000; }
a:active { text-decoration:none;
color:#000000; }
a:hover { text-decoration:none;
color:#000000; }

#logo {
  position:relative;
  top:10px;
  left:10px;
  /* border:solid 1px #0000ff; */
}

aside#menu {
  color: #000000;
  height:100%;
  background-color:#cab9a7;
  background-color: rgba( 255, 255, 255, 0 );
  z-index:99;
}
aside#menu li {
  padding: 8px;
  margin-top: 10px;
}
section#main {
    padding: 15px;
}
section#main p {
    padding:5px;
    font-size: 0.95em;
    line-height: 180%;
}

section#main h1 {
  background-color:#a79784;
  color:#ffffff;
  width:1000px;
}

footer {
    height:100px;
    padding:0;
    clear: both;
    text-align: center;
    background-color: #ffffff;
    position:relative;
}

aside #search {
  float: left;
  font-family: "Sans-serif";
  font-size: 12px;
  color: #005766;
  margin-top: 50px;
  margin-left: 10px;
  /* border:solid 1px #000000; */
}

aside #search #search_title {
  float: left;
  margin-top: 0px;
}

aside #search #search_form {
  float: left;
}

aside #search #search_form input {
  width: 80px;
  height: 16px;
  border: 0;
  background-color: #EAEAEA;
  border-bottom: solid 1px #cccccc;
  margin-left: 5px;
}

aside #search #search_button {
  float: left;
  margin: 3px 0 0 3px;
}

section#main p {
  font-size:12px;
}
</style>
</head>
<body>
  <header class="c12">

  </header>

  <aside id="menu" class="c_m_3 c_3">
    <a id="logo" href="index.html"><img src="img/logo.png" width="100"></a>
    <ul>
      <li><a href="profile.html">Profile    </a></li>
      <li><a href="design1.html">Visual Design    </a></li>
      <li><a href="design2.html">Project Studio </a></li>
      <li><a href="design3.html">Ui/Ux Design    </a></li>
      <li><a href="programming.html">Programming    </a></li>
      <li><a href="contact.html">Contact    </a></li>
    </ul>
    <div id="search">
      <div id="search_title">SEARCH</div>
      <div id="search_form"><input type="text"></div>
      <div id="search_button"><img src="img/돋보기.png" width="16"></div>
    </div>
  </aside>

  <section id="main"  class="c_m_9 c_6">
    <h1>손 쉬운 정치 APP</h1>
    <br>
    <hr>
    <br>
    <p>프로젝트 스튜디오에서 진행한 공모전 작업물입니다. 정치에 대해 높은 진입장벽을 느끼는 사람들을 위해 <br> 간편하고 손 쉽게 정치에 대한 정보를 받아볼 수 있으며 관심도와 참여율까지 이끌 수 있는 어플입니다. <br>
     다소 딱딱해보이는 정치의 이미지를 친근하게 풀어낼 수 있도록 부드러운 느낌의 일러스트를 사용하고, <br>모션그래피를 이용해 재치있는 홍보영상을 제작해 보았습니다.<br><br>
    </p>
    <a href="https://youtu.be/JEMtluQ83sQ" target = "_blank"><img src="img/버튼1.png" width="200px" onmouseover="this.src='img/버튼2.png' ", onmouseout="this.src='img/버튼1.png' " alt="" /></a>
    <br><br>
    <img src="img/ui1.png" width="1000">
    <img src="img/ui2.png" width="1000">

  </section>

  <footer class="c12">
    <a id="logo" href="index.html"><img src="img/logo.png" width="100"></a>
    <h6>COPYRIGHT(C) Jung Da Eun All Rights Reseved. <br>
    Kaywon University Art and Design</h6>

  </footer>
</body>
</html>
